## Get the data ##
download.file("https://cf.10xgenomics.com/samples/cell/pbmc3k/pbmc3k_filtered_gene_bc_matrices.tar.gz",
              destfile = "pbmc3k_filtered_gene_bc_matrices.tar.gz",
              method = "curl")
untar("pbmc3k_filtered_gene_bc_matrices.tar.gz")

# Pipeline to run all previous steps
pbmc <- CreateSeuratObject(Read10X(data.dir = "filtered_gene_bc_matrices/hg19/")) %>%
  PercentageFeatureSet(pattern = "^MT-", col.name = "percent.mt") %>%
  subset(subset = nFeature_RNA > 200 & nFeature_RNA < 2500 & percent.mt < 5) %>%
  NormalizeData() %>%
  FindVariableFeatures() %>%
  ScaleData() %>%
  RunPCA() %>% 
  FindNeighbors(dims = 1:10) %>%
  FindClusters(resolution = 0.5) %>%
  RunUMAP(dims = 1:10) %>%
  RenameIdents(c(
    "0" = "CD4 + T Cells",
    "1" = "CD14+ Monocytes",
    "2" = "CD4 + T Cells",
    "3" = "B Cells",
    "4" = "CD8+ T Cells",
    "5" = "CD16+ Monocytes",
    "6" = "NK Cells",
    "7" = "Dendritic Cells",
    "8" = "Platelets"
  )) 
pbmc$cell_type <- Idents(pbmc)
Idents(pbmc) <- pbmc$seurat_clusters

# Dim plot of UMAP
DimPlot(pbmc, group.by = "seurat_clusters") + DimPlot(pbmc, group.by = "cell_type")

## Find cluster markers ##
pbmc.markers <- FindAllMarkers(pbmc, 
                               only.pos = TRUE, 
                               min.pct = 0.25, 
                               logfc.threshold = 0.5)
sig_markers <- pbmc.markers %>% 
  filter(p_val_adj < .05) %>%
  write_csv(file = "pbmc_sig_markers.csv")

# Cluster 0 enrichr: https://maayanlab.cloud/Enrichr/enrich?dataset=b33d5997396c6721c3bf4bf0e67b8fbe
to_check <- c("Human_Gene_Atlas", "ENCODE_and_ChEA_Consensus_TFs_from_ChIP-X",
              "KEGG_2019_Human", "MSigDB_Hallmark_2020")
# Pull the Cluster 0 genes as a vector
cluster0_genes <- sig_markers %>%
  filter(cluster == "0") %>%
  pull(gene)
# Run through enrichr
cluster0_eresList <- enrichr(cluster0_genes, databases = to_check)
# Get the top hits from each and plot them
plotList <- lapply(names(cluster0_eresList), plot_eres, eres_list = cluster0_eresList)
cowplot::plot_grid(plotlist = plotList, labels = "AUTO",
                   label_size = 18, align = "vh") +
  patchwork::plot_annotation(title = "Cluster 0 Enrichr Analysis", 
                             theme = theme(title = element_text(size = 20))) +
  ggsave(filename = "cluster0_pbmc_enrichr_plots.png", width = 20, height = 10)

## Find markers of cluster 0 vs cluster 2 ##
cluster0vs2.markers <- FindMarkers(pbmc,
                                   ident.1 = 0, 
                                   ident.2 = 2,
                                   logfc.threshold = .25,
                                   min.pct = 0.25)
# Pull the Cluster 0 vs 2 genes as a vector
cluster0_genes <- cluster0vs2.markers %>%
  filter(avg_log2FC > 0 & p_val_adj < .05) %>%
  rownames_to_column("gene") %>%
  pull(gene)
# Run through enrichr
cluster0_eresList <- enrichr(cluster0_genes, databases = to_check)
# Get the top hits from each and plot them
plotList <- lapply(names(cluster0_eresList), plot_eres, eres_list = cluster0_eresList)
cowplot::plot_grid(plotlist = plotList, labels = "AUTO",
                   label_size = 18, align = "vh") +
  patchwork::plot_annotation(title = "Cluster 0 vs 2 Enrichr Analysis", 
                             theme = theme(title = element_text(size = 20))) +
  ggsave(filename = "cluster0_vs2_pbmc_enrichr_plots.png", width = 20, height = 10)